# BattleTanks

./: BattleTanks.sln
BattleTanksClient/: BattleTanksClient.csproj  Game1.cs  MainGame.cs  NLog.config  Program.cs  app.manifest
BattleTanksClient/CommonExtensions/: PlayerExtensionMethods.cs
BattleTanksClient/Content/: Content.mgcb  map01.tmx  tiles.tsx
BattleTanksClient/Controllers/: MovementController.cs
BattleTanksClient/Entities/: EntityManager.cs  IRenderable.cs  RenderablePlayer.cs
BattleTanksClient/KenneyAssets/: TextureAtlas.cs
BattleTanksCommon/: BattleTanksCommon.csproj  Class1.cs
BattleTanksCommon/Entities/: BasicMovingEntity.cs  BasicStationaryEntity.cs  DummyCollisionEntity.cs  Entity.cs  EntityManager.cs  Player.cs  Projectile.cs  ProjectileFactory.cs
BattleTanksCommon/Entities/Components/: DamageSource.cs  HealthComponent.cs  WeaponComponent.cs
BattleTanksCommon/Entities/Interfaces/: IDamagableEntity.cs  IMoveableEntity.cs  IMultiTextureEntity.cs  IRotatableEntity.cs  ISingleTextureEntity.cs  IStationaryEntity.cs
BattleTanksCommon/Levels/: Level.cs
BattleTanksCommon/Network/: NetworkClient.cs  NetworkServer.cs
BattleTanksCommon/Network/Entities/: BasicMovingEntity.cs  BasicStationaryEntity.cs  DummyCollisionEntity.cs  Entity.cs  EntityManager.cs  Key.cs  Player.cs  Projectile.cs  ProjectileFactory.cs
BattleTanksCommon/Network/Entities/Components/: DamageSource.cs  HealthComponent.cs  WeaponComponent.cs
BattleTanksCommon/Network/Entities/Interfaces/: IDamagableEntity.cs  IMoveableEntity.cs  IMultiTextureEntity.cs  IRotatableEntity.cs  ISingleTextureEntity.cs  IStationaryEntity.cs
BattleTanksCommon/Network/Packets/: PacketEvents.cs  PacketExtensions.cs  Packets.cs
BattleTanksServer/: BattleTanksServer.csproj  NLog.config  Program.cs  Server.cs
BattleTanksServer/Game/Entities/: NetworkEntityManager.cs
BattleTanksServer/Lobby/: ILobby.cs  Lobby.cs  LobbyQueue.cs
BattleTanksServer/Utils/: FuncLoader.cs
